INSERT INTO `funjob`.`PERGUNTAS` (
`idpergunta` ,
`descricao`
)
VALUES 
(NULL , 'Atendimento a solicitações'), 
(NULL , 'Resolução de problemas'),
(NULL , 'Clareza e domínio nas informações'),
(NULL , 'Horário de atendimento'),
(NULL , 'Relacionamento com o público'),
(NULL , 'Espaço físico'),
(NULL , 'Iluminação'),
(NULL , 'Atualização do acervo'),
(NULL , 'Quantidade do acervo'),
(NULL , 'Mobiliário'),
(NULL , 'Limpeza'),
(NULL , 'Quadro'),
(NULL , 'Recursos audiovisuais'),
(NULL , 'Representação na comunidade acadêmica'),
(NULL , 'Quantidade de equipamentos'),
(NULL , 'Qualidade dos equipamentos'),
(NULL , 'Instalações elétricas'),
(NULL , 'EPIs'),
(NULL , 'Disponibilidade p/ atendimento do Técnico'),
(NULL , 'Qualidade do trabalho do Técnico'),
(NULL , 'Número de instalações'),
(NULL , 'Qualidade das instalações'),
(NULL , 'Suprimentos de material higiênico'),
(NULL , 'Acesso'),
(NULL , 'Biossegurança'),
(NULL , 'Qualidade da atuação do funcionário');

INSERT INTO `funjob`.`rel_perg_respos` (
`idpergunta` ,
`idresp_possivel`
)
VALUES 
('12', '1'),
('12', '2'),
('12', '3'),
('12', '4'),
('12', '5'),
('12', '6'),
('13', '1'),
('13', '2'),
('13', '3'),
('13', '4'),
('13', '5'),
('13', '6'),
('14', '1'),
('14', '2'),
('14', '3'),
('14', '4'),
('14', '5'),
('14', '6'),
('15', '1'),
('15', '2'),
('15', '3'),
('15', '4'),
('15', '5'),
('15', '6'),
('16', '1'),
('16', '2'),
('16', '3'),
('16', '4'),
('16', '5'),
('16', '6'),
('17', '1'),
('17', '2'),
('17', '3'),
('17', '4'),
('17', '5'),
('17', '6'),
('18', '1'),
('18', '2'),
('18', '3'),
('18', '4'),
('18', '5'),
('18', '6'),
('19', '1'),
('19', '2'),
('19', '3'),
('19', '4'),
('19', '5'),
('19', '6'),
('20', '1'),
('20', '2'),
('20', '3'),
('20', '4'),
('20', '5'),
('20', '6'),
('21', '1'),
('21', '2'),
('21', '3'),
('21', '4'),
('21', '5'),
('21', '6'),
('22', '1'),
('22', '2'),
('22', '3'),
('22', '4'),
('22', '5'),
('22', '6'),
('23', '1'),
('23', '2'),
('23', '3'),
('23', '4'),
('23', '5'),
('23', '6'),
('24', '1'),
('24', '2'),
('24', '3'),
('24', '4'),
('24', '5'),
('24', '6'),
('25', '1'),
('25', '2'),
('25', '3'),
('25', '4'),
('25', '5'),
('25', '6'),
('26', '1'),
('26', '2'),
('26', '3'),
('26', '4'),
('26', '5'),
('26', '6'),
('27', '1'),
('27', '2'),
('27', '3'),
('27', '4'),
('27', '5'),
('27', '6'),
('28', '1'),
('28', '2'),
('28', '3'),
('28', '4'),
('28', '5'),
('28', '6'),
('29', '1'),
('29', '2'),
('29', '3'),
('29', '4'),
('29', '5'),
('29', '6'),
('30', '1'),
('30', '2'),
('30', '3'),
('30', '4'),
('30', '5'),
('30', '6'),
('31', '1'),
('31', '2'),
('31', '3'),
('31', '4'),
('31', '5'),
('31', '6'),
('32', '1'),
('32', '2'),
('32', '3'),
('32', '4'),
('32', '5'),
('32', '6'),
('33', '1'),
('33', '2'),
('33', '3'),
('33', '4'),
('33', '5'),
('33', '6'),
('34', '1'),
('34', '2'),
('34', '3'),
('34', '4'),
('34', '5'),
('34', '6'),
('35', '1'),
('35', '2'),
('35', '3'),
('35', '4'),
('35', '5'),
('35', '6'),
('36', '1'),
('36', '2'),
('36', '3'),
('36', '4'),
('36', '5'),
('36', '6'),
('37', '1'),
('37', '2'),
('37', '3'),
('37', '4'),
('37', '5'),
('37', '6'),
('38', '1'),
('38', '2'),
('38', '3'),
('38', '4'),
('38', '5'),
('38', '6'),
('39', '1'),
('39', '2'),
('39', '3'),
('39', '4'),
('39', '5'),
('39', '6');
