INSERT INTO `funjob`.`AGRUPAMENTOS` (
`idagrupamento` ,
`titulo` ,
`subtitulo` ,
`codagrupamento`
)
VALUES 
(NULL , 'diretoria', '', NULL), 
(NULL , 'secretaria da diretoria', '', NULL),
(NULL , 'coordenação de graduação', '', NULL),
(NULL , 'supervisão da coodenação', '', NULL),
(NULL , 'assessoria pedagógica', '', NULL),
(NULL , 'departamento de apoio ao estudante', '', NULL),
(NULL , 'pesquisa/extensão', '', NULL),
(NULL , 'secretaria', '', NULL),
(NULL , 'apoio logístico', '', NULL),
(NULL , 'tecnologia da informação', '', NULL),
(NULL , 'biblioteca', '', NULL),
(NULL , 'superintendência financeira/tesouraria', '', NULL),
(NULL , 'assessoria jurídica', '', NULL),
(NULL , 'setor de telefonia', '', NULL),
(NULL , 'portaria', '', NULL),
(NULL , 'salas de aula', '', NULL),
(NULL , 'diretório academico', '', NULL),
(NULL , 'laboratório de informática', '', NULL),
(NULL , 'laboratórios área de saúde', '', NULL),
(NULL , 'banheiros', '', NULL),
(NULL , 'postos de saúde - UBS', '', NULL),
(NULL , 'santa casa de misericórdia', '', NULL),
(NULL , 'hospital ibiapaba', '', NULL),
(NULL , 'ambulatório escola', '', NULL),
(NULL , 'departamento Pessoal', '', NULL),
(NULL , 'setor da contabilidade', '', NULL),
(NULL , 'setor de compras', '', NULL),
(NULL , 'reprografia', '', NULL),
(NULL , 'serviços gerais', '', NULL),
(NULL , 'copa/cozinha', '', NULL);



INSERT INTO `funjob`.`rel_agrup_perg` (
`idagrupamento` ,
`idpergunta` ,
`ordem` ,
`descricao`
)
VALUES 
('144', '1', '1', NULL),
('144', '2', '2', NULL), 
('144', '3', '3', NULL),
('144', '4', '4', NULL), 
('144', '5', '5', NULL), 
('144', '6', '6', NULL), 
('144', '7', '7', NULL), 
('144', '8', '8', NULL), 
('144', '9', '9', NULL),
('144', '10', '10', NULL),
('144', '11', '11', NULL),
('145', '1', '1', NULL),
('145', '2', '2', NULL),
('145', '3', '3', NULL),
('145', '4', '4', NULL), 
('145', '5', '5', NULL), 
('145', '6', '6', NULL), 
('145', '7', '7', NULL), 
('145', '8', '8', NULL), 
('145', '9', '9', NULL),
('145', '10', '10', NULL),
('145', '11', '11', NULL),
('146', '1', '1', NULL),
('146', '2', '2', NULL),
('146', '3', '3', NULL),
('146', '4', '4', NULL), 
('146', '5', '5', NULL), 
('146', '6', '6', NULL), 
('146', '7', '7', NULL), 
('146', '8', '8', NULL), 
('146', '9', '9', NULL),
('146', '10', '10', NULL),
('146', '11', '11', NULL),
('147', '1', '1', NULL),
('147', '2', '2', NULL),
('147', '3', '3', NULL),
('147', '4', '4', NULL), 
('147', '5', '5', NULL), 
('147', '6', '6', NULL), 
('147', '7', '7', NULL), 
('147', '8', '8', NULL), 
('147', '9', '9', NULL),
('147', '10', '10', NULL),
('147', '11', '11', NULL),
('148', '1', '1', NULL),
('148', '2', '2', NULL),
('148', '3', '3', NULL),
('148', '4', '4', NULL), 
('148', '5', '5', NULL), 
('148', '6', '6', NULL), 
('148', '7', '7', NULL), 
('148', '8', '8', NULL), 
('148', '9', '9', NULL),
('148', '10', '10', NULL),
('148', '11', '11', NULL),
('149', '1', '1', NULL),
('149', '2', '2', NULL),
('149', '3', '3', NULL),
('149', '4', '4', NULL), 
('149', '5', '5', NULL), 
('149', '6', '6', NULL), 
('149', '7', '7', NULL), 
('149', '8', '8', NULL), 
('149', '9', '9', NULL),
('149', '10', '10', NULL),
('149', '11', '11', NULL),
('150', '1', '1', NULL),
('150', '2', '2', NULL),
('150', '3', '3', NULL),
('150', '4', '4', NULL), 
('150', '5', '5', NULL), 
('150', '6', '6', NULL), 
('150', '7', '7', NULL), 
('150', '8', '8', NULL), 
('150', '9', '9', NULL),
('150', '10', '10', NULL),
('150', '11', '11', NULL),
('151', '1', '1', NULL),
('151', '2', '2', NULL),
('151', '3', '3', NULL),
('151', '4', '4', NULL), 
('151', '5', '5', NULL), 
('151', '6', '6', NULL), 
('151', '7', '7', NULL), 
('151', '8', '8', NULL), 
('151', '9', '9', NULL),
('151', '10', '10', NULL),
('151', '11', '11', NULL),
('152', '1', '1', NULL),
('152', '2', '2', NULL),
('152', '3', '3', NULL),
('152', '4', '4', NULL), 
('152', '5', '5', NULL), 
('152', '6', '6', NULL), 
('152', '7', '7', NULL), 
('152', '8', '8', NULL), 
('152', '9', '9', NULL),
('152', '10', '10', NULL),
('152', '11', '11', NULL),
('153', '1', '1', NULL),
('153', '2', '2', NULL),
('153', '3', '3', NULL),
('153', '4', '4', NULL), 
('153', '5', '5', NULL), 
('153', '6', '6', NULL), 
('153', '7', '7', NULL), 
('153', '8', '8', NULL), 
('153', '9', '9', NULL),
('153', '10', '10', NULL),
('153', '11', '11', NULL),

('154', '1', '1', NULL),
('154', '2', '2', NULL),
('154', '3', '3', NULL),
('154', '4', '4', NULL), 
('154', '5', '5', NULL), 
('154', '6', '6', NULL), 
('154', '7', '7', NULL), 
('154', '8', '8', NULL), 
('154', '9', '9', NULL),
('154', '10', '10', NULL),
('154', '11', '11', NULL),
('155', '1', '1', NULL),
('155', '2', '2', NULL),
('155', '3', '3', NULL),
('155', '4', '4', NULL), 
('155', '5', '5', NULL), 
('155', '6', '6', NULL), 
('155', '7', '7', NULL), 
('155', '8', '8', NULL), 
('155', '9', '9', NULL),
('155', '10', '10', NULL),
('155', '11', '11', NULL),
('156', '1', '1', NULL),
('156', '2', '2', NULL),
('156', '3', '3', NULL),
('156', '4', '4', NULL), 
('156', '5', '5', NULL), 
('156', '6', '6', NULL), 
('156', '7', '7', NULL), 
('156', '8', '8', NULL), 
('156', '9', '9', NULL),
('156', '10', '10', NULL),
('156', '11', '11', NULL),
('157', '1', '1', NULL),
('157', '2', '2', NULL),
('157', '3', '3', NULL),
('157', '4', '4', NULL), 
('157', '5', '5', NULL), 
('157', '6', '6', NULL), 
('157', '7', '7', NULL), 
('157', '8', '8', NULL), 
('157', '9', '9', NULL),
('157', '10', '10', NULL),
('157', '11', '11', NULL),
('158', '1', '1', NULL),
('158', '2', '2', NULL),
('158', '3', '3', NULL),
('158', '4', '4', NULL), 
('158', '5', '5', NULL), 
('158', '6', '6', NULL), 
('158', '7', '7', NULL), 
('158', '8', '8', NULL), 
('158', '9', '9', NULL),
('158', '10', '10', NULL),
('158', '11', '11', NULL),
('159', '1', '1', NULL),
('159', '2', '2', NULL),
('159', '3', '3', NULL),
('159', '4', '4', NULL), 
('159', '5', '5', NULL), 
('159', '6', '6', NULL), 
('159', '7', '7', NULL), 
('159', '8', '8', NULL), 
('159', '9', '9', NULL),
('159', '10', '10', NULL),
('159', '11', '11', NULL),
('160', '1', '1', NULL),
('160', '2', '2', NULL),
('160', '3', '3', NULL),
('160', '4', '4', NULL), 
('160', '5', '5', NULL), 
('160', '6', '6', NULL), 
('160', '7', '7', NULL), 
('160', '8', '8', NULL), 
('160', '9', '9', NULL),
('160', '10', '10', NULL),
('160', '11', '11', NULL),
('161', '1', '1', NULL),
('161', '2', '2', NULL),
('161', '3', '3', NULL),
('161', '4', '4', NULL), 
('161', '5', '5', NULL), 
('161', '6', '6', NULL), 
('161', '7', '7', NULL), 
('161', '8', '8', NULL), 
('161', '9', '9', NULL),
('161', '10', '10', NULL),
('161', '11', '11', NULL),
('162', '1', '1', NULL),
('162', '2', '2', NULL),
('162', '3', '3', NULL),
('162', '4', '4', NULL), 
('162', '5', '5', NULL), 
('162', '6', '6', NULL), 
('162', '7', '7', NULL), 
('162', '8', '8', NULL), 
('162', '9', '9', NULL),
('162', '10', '10', NULL),
('162', '11', '11', NULL),
('163', '1', '1', NULL),
('163', '2', '2', NULL),
('163', '3', '3', NULL),
('163', '4', '4', NULL), 
('163', '5', '5', NULL), 
('163', '6', '6', NULL), 
('163', '7', '7', NULL), 
('163', '8', '8', NULL), 
('163', '9', '9', NULL),
('163', '10', '10', NULL),
('163', '11', '11', NULL),
('164', '1', '1', NULL),
('164', '2', '2', NULL),
('164', '3', '3', NULL),
('164', '4', '4', NULL), 
('164', '5', '5', NULL), 
('164', '6', '6', NULL), 
('164', '7', '7', NULL), 
('164', '8', '8', NULL), 
('164', '9', '9', NULL),
('164', '10', '10', NULL),
('164', '11', '11', NULL),
('165', '1', '1', NULL),
('165', '2', '2', NULL),
('165', '3', '3', NULL),
('165', '4', '4', NULL), 
('165', '5', '5', NULL), 
('165', '6', '6', NULL), 
('165', '7', '7', NULL), 
('165', '8', '8', NULL), 
('165', '9', '9', NULL),
('165', '10', '10', NULL),
('165', '11', '11', NULL),
('166', '1', '1', NULL),
('166', '2', '2', NULL),
('166', '3', '3', NULL),
('166', '4', '4', NULL), 
('166', '5', '5', NULL), 
('166', '6', '6', NULL), 
('166', '7', '7', NULL), 
('166', '8', '8', NULL), 
('166', '9', '9', NULL),
('166', '10', '10', NULL),
('166', '11', '11', NULL);

INSERT INTO `funjob`.`rel_form_agrup` (
`idformulario` ,
`idagrupamento` ,
`ordem`
)
VALUES 
('9', '144', '1'), 
('9', '145', '2'),
('9', '146', '3'), 
('9', '147', '4'),
('9', '148', '5'),
('9', '149', '6'),
('9', '150', '7'),
('9', '151', '8'),
('9', '152', '9'),
('9', '153', '10'), 
('9', '154', '11'),
('9', '155', '12'), 
('9', '156', '13'),
('9', '157', '14'),
('9', '158', '15'),
('9', '159', '16'),
('9', '160', '17'),
('9', '161', '18'),
('9', '162', '19'),
('9', '163', '20'),
('9', '164', '21'),
('9', '165', '22'),
('9', '166', '23');
